/* Reset CSS
 * --------------------------------------- */
 body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
 form,fieldset,input,textarea,p,blockquote,th,td{
     padding: 0;
     margin: 0;
 }
 a{
     text-decoration:none;
 }
 table{
     border-spacing: 0;
 }
 fieldset,img{
     border: 0;
 }
 address,caption,cite,code,dfn,em,strong,th,var{
     font-weight: normal;
     font-style: normal;
 }
 strong{
     font-weight: bold;
 }
 ol,ul{
     list-style: none;
     margin:0;
     padding:0;
 }
 caption,th{
     text-align: left;
 
 }
 h1,h2,h3,h4,h5,h6{
     font-weight: normal;
     font-size: 100%;
     margin:0;
     padding:0;
     color:#444;
 }
 q:before,q:after{
     content:'';
 }
 abbr,acronym{
     border: 0;
 }
 
 /**************************************************|
 |**************************************************|
 |****************** PERSONAL CSS ******************|
 |**************************************************|
 |**************************************************/
 
 /* ---------- GENERAL ---------- */
 /* Colors */
 :root{
     /* Global */
     --red_Global: rgb(130, 3, 3);
         --red_Global_alpha__0: rgba(130, 3, 3,0);
         --red_Global_alpha__6: rgba(130, 3, 3, 0.6);
         --red_Global_alpha__4: rgba(130, 3, 3, 0.4);
     --grey_Global: #333;
     --aqua_Global: #16a085;
 
     /* Scroll to top */
     --scroll_border: #dedede;
 
     /* Header */
     --header_color: #f2f2f2;
 
     /* Contact - Info card */
     --overlay_red: rgba(77, 77, 77, .9);
     --overlay_color: #FEF5DF;
 
     /* Plain colors */
     --white: #fff;
         --white_gradient__8: hsla(0, 0%, 100%, .8);
     --black: black;
         --black_alpha__15: rgba(black,.15);
         --black_shadow__50: hsla(0, 0%, 0%, .5);
 }
 body {
     font-family: 'Poppins';
 }
 /* Scroll To Top */
 .scroll-to-top {
     background-color: var(--grey_Global);
     display: none;
     width: 55px;
     height: 55px;
     font-size: 25px;
     line-height: 50px;
     text-align: center;
     color: var(--white);
     position: fixed;
     right: 10px;
     z-index: 999;
     border-radius: 50%;
     border: 1px solid var(--scroll_border);
     -webkit-transition: all 0.4s ease-out;
     transition: all 0.4s ease-out;
 }
 .scroll-to-top:hover, .scroll-to-top:focus {
     background-color: var(--red_Global);
     color: var(--white);
 }
 /* Navigation (slides) */
 .fp-slidesNav.bottom{
     bottom: 25px;
 }
 .fp-controlArrow.fp-prev{
     border-color: transparent var(--red_Global) transparent transparent;
 }
 .fp-controlArrow.fp-next {
     border-color: transparent transparent transparent var(--red_Global);
 }
 .fp-slidesNav.bottom span{
     background: var(--red_Global);
 }
 
 /* Title */
 @import "nib";
 .container_title {
     max-width: 1200px;
     margin: 0 auto;
     position: relative;
     top: -80%;
 }
 .document {
     padding: 40px 20px;
     border-radius: 5px;
 }
 .document h1 {
     text-align: center;
     font-size: 3em;
     margin-bottom: 10px;
     text-transform: uppercase;
     font-weight: bold;
     color: --grey_Global;
     text-shadow: 0 1px 2px rgba(var(--black),.15);
 }
 .brace {
     width: auto;
     min-width: 35px;
     padding-bottom: 20px;
     font-size: 2em;
     line-height: 2em;
     position: relative;
     text-align: center;
     vertical-align: middle;
     margin: 0 15px 15px;
     border: none;
     background-color: transparent;
     background-image: 
       radial-gradient(circle at 0 0, var(--red_Global_alpha__0) 14.5px, var(--red_Global) 15.5px, var(--red_Global) 19.5px, var(--red_Global_alpha__0) 20.5px),
       radial-gradient(circle at 35px 0, var(--red_Global_alpha__0) 14.5px, var(--red_Global) 15.5px, var(--red_Global) 19.5px, var(--red_Global_alpha__0) 20.5px);
     background-size: 35px 20px;
     background-position: center bottom;
     background-repeat: no-repeat;
     text-transform: lowercase;
     font-style: italic;
     color: var(--red_Global);
     filter: drop-shadow(0 1px 1px var(--black_alpha__15));
     overflow: visible; 
 }
 .brace:before {
     width: 50%;
     border-top: 5px solid var(--red_Global);
     border-left: 1px solid transparent;
     border-top-left-radius: 20% 30px;
     height: 100%;
     content: "";
     position: absolute;
     top: 100%;
     left: -15px;
     box-sizing: border-box;
     margin-top: -5px;
 }
 .brace:after {
     width: 50%;
     border-top: 5px solid var(--red_Global);
     border-right: 1px solid transparent;
     border-top-right-radius: 20% 30px;
     height: 100%;
     content: "";
     position: absolute;
     top: 100%;
     right: -15px;
     box-sizing: border-box;
     margin-top: -5px;
 }
 
 /* ---------- HEADER ---------- */
 /* Header */
 #header{
     position:fixed;
     height: 70px;
     display:block;
     width: 100%;
     background: var(--grey_Global);
     z-index:9;
     text-align:center;
     color: var(--header_color);
     padding: 25px 0 0 0;
     top: 0px;
 }
 
 /* Logo + Mark */
 mark{
   background-color: var(--red_Global_alpha__6);
   color: var(--white);
 }
 .logo{
     float: left;
     text-transform: uppercase;
 }
 .logo a mark {
     border-radius: 5px;
     padding-left: 5px;
     margin-left: 10px;
 }
 
 /* Menu */
 .menu{
     float: right;
 }
 .menu a{
     color: var(--white);
     text-transform: uppercase;
     text-decoration: none;
     padding: 0 10px;
     transition: 0.4s;
     font-size: 17px;
 }
 .show-menu-btn,.hide-menu-btn{
     transition: 0.4s;
     font-size: 30px;
     cursor: pointer;
     display: none;
 }
 .show-menu-btn{
     float: right;
     margin-top: -7px;
     margin-right: 40px;
 }
 .menu a:hover, .show-menu-btn:hover, .hide-menu-btn:hover{
     background-color: var(--aqua_Global);
     color: var(--white);
 } 
 #chk{
     position: absolute;
     visibility: hidden;
     z-index: -1111;
 }
 .menu_active{
     background-color: var(--red_Global_alpha__6);
 }
 
 /* Responsive */
 @media screen and (max-width:600px) {
     .show-menu-btn,.hide-menu-btn{
         display: block;
     }
     .menu{
         position: fixed;
         width: 40%;
         height: 100%;
         background: var(--grey_Global);
         right: -100%;
         top: 0;
         text-align: center;
         padding: 80px 0;
         line-height: normal;
         transition: 0.7s;
     }
     .menu a{
         display: block;
         padding: 20px;
     }
     .hide-menu-btn{
         position: absolute;
         top: 40px;
         right: 40px;
     }
     #chk:checked ~ .menu{
         right: 0;
     }
 }
 
 /* ---------- HOME ---------- */
 /* Background */
 #section0:after{
     content: "";
     opacity: 0.35;
     background-color: var(--grey_Global);
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     position: absolute;
     z-index: -1; 
     background-size: cover;
     background-attachment: fixed;
     background-image: url(https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg);
     background-position: center bottom !important;
 }
 #section0 h1{
     font-size: 25px;
     color: var(--grey_Global);
 }
 
 /* Text animation */
 .content {
     position: relative;
     height: 60px;
     overflow:hidden;
     
     font-size: 35px;
     line-height: 40px;
     color: var(--red_Global);
 }
 .content__container_l, .content__container_r {
     font-weight: 600;
     overflow: hidden;
     height: 40px;
     padding: 0 40px;
 }
 #content_before, #content_after{
     color: var(--aqua_Global);
     font-size: 42px;
     line-height: 40px;
     
     -webkit-animation-name: opacity;
     -webkit-animation-duration: 2s;
     -webkit-animation-iteration-count: infinite;
     animation-name: opacity;
     animation-duration: 2s;
     animation-iteration-count: infinite;
 }
 .content__container__text_en, .content__container__text_es{
     display: inline;
     margin: 0;
 }
 .content__container__text_en{
     float: right;
 }
 .content__container__text_es{
     float: left;
 }
 .content__container__list_en, .content__container__list_es{
     margin-top: 0;
     text-align: left;
     list-style: none;
     
     -webkit-animation-name: change;
     -webkit-animation-duration: 10s;
     -webkit-animation-iteration-count: infinite;
     animation-name: change;
     animation-duration: 10s;
     animation-iteration-count: infinite;
 }
 .content__container__list_en{
     float: left;
     padding-left: 0px;
 }
 .content__container__list_es{
     float: right;
     padding-left: 0px;
 }
 .content__container__list__item {
     line-height:40px;
     margin:0;
 }
 
 @-webkit-keyframes opacity {
     0%, 100% {opacity:0;}
     50% {opacity:1;}
 }
 @-webkit-keyframes change {
     0%, 12.66%, 100% {transform:translate3d(0,0,0);}
     16.66%, 29.32% {transform:translate3d(0,-25%,0);}
     33.32%,45.98% {transform:translate3d(0,-50%,0);}
     49.98%,62.64% {transform:translate3d(0,-75%,0);}
     66.64%,79.3% {transform:translate3d(0,-50%,0);}
     83.3%,95.96% {transform:translate3d(0,-25%,0);}
 }
 
 @-o-keyframes opacity {
     0%, 100% {opacity:0;}
     50% {opacity:1;}
 }
 @-o-keyframes change {
     0%, 12.66%, 100% {transform:translate3d(0,0,0);}
     16.66%, 29.32% {transform:translate3d(0,-25%,0);}
     33.32%,45.98% {transform:translate3d(0,-50%,0);}
     49.98%,62.64% {transform:translate3d(0,-75%,0);}
     66.64%,79.3% {transform:translate3d(0,-50%,0);}
     83.3%,95.96% {transform:translate3d(0,-25%,0);}
 }
   
 @-moz-keyframes opacity {
     0%, 100% {opacity:0;}
     50% {opacity:1;}
 }
 @-moz-keyframes change {
     0%, 12.66%, 100% {transform:translate3d(0,0,0);}
     16.66%, 29.32% {transform:translate3d(0,-25%,0);}
     33.32%,45.98% {transform:translate3d(0,-50%,0);}
     49.98%,62.64% {transform:translate3d(0,-75%,0);}
     66.64%,79.3% {transform:translate3d(0,-50%,0);}
     83.3%,95.96% {transform:translate3d(0,-25%,0);}
 }
   
 @keyframes opacity {
     0%, 100% {opacity:0;}
     50% {opacity:1;}
 }
 @keyframes change {
     0%, 12.66%, 100% {transform:translate3d(0,0,0);}
     16.66%, 29.32% {transform:translate3d(0,-25%,0);}
     33.32%,45.98% {transform:translate3d(0,-50%,0);}
     49.98%,62.64% {transform:translate3d(0,-75%,0);}
     66.64%,79.3% {transform:translate3d(0,-50%,0);}
     83.3%,95.96% {transform:translate3d(0,-25%,0);}
 }
 
 /* Button */
 *{
     box-sizing: border-box;
 }
 .btn-prtf{
     position:relative;
     padding: 10px 20px;  
     border: none;
     background: none;
     cursor: pointer;
     
     font-family: "Poppins";
     font-weight: 900;
     text-transform: uppercase;
     font-size: 30px;
     color: var(--white);
     
     background-color: var(--red_Global);
     box-shadow: var(--red_Global_alpha__4) 2px 2px 22px;
     border-radius: 4px; 
     z-index: 0;  
     overflow: hidden;
 }
 .btn-prtf a{
     color: var(--red_Global_alpha__4);
 }
 .btn-prtf:focus {
     outline-color: transparent;
     box-shadow: var(--grey_Global) 2px 2px 22px;
 } 
 .right::after, .btn-prtf::after {
     content: var(--content);
     display: block;
     position: absolute;
     white-space: nowrap;
     padding: 40px 40px;
     pointer-events:none;
 } 
 .btn-prtf::after{
     font-weight: 200;
     top: -30px;
     left: -20px;
 } 
 .right, .left {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
 }
 .right {
     left: 66%;
 }
 .left {
     right: 66%;
 }
 .right::after {
     top: -30px;
     left: calc(-66% - 20px);
     
     background-color: var(--grey_Global);
     color:transparent;
     transition: transform .4s ease-out;
     transform: translate(0, -90%) rotate(0deg)
 }
 .btn-prtf:hover .right::after {
     transform: translate(0, -47%) rotate(0deg)
 }
 .btn-prtf .right:hover::after {
     transform: translate(0, -50%) rotate(-7deg)
 }
 .btn-prtf .left:hover ~ .right::after {
     transform: translate(0, -50%) rotate(7deg)
 }
 .btn-prtf::before {
     content: '';
     pointer-events: none;
     opacity: .6;
     background:
         radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--white) 3px, var(--white) 4px, transparent 4px),
         radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--white) 3px, var(--white) 4px, transparent 4px),
         radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--white) 5px, var(--white) 6px, transparent 6px);
 
     width: 100%;
     height: 300%;
     top: 0;
     left: 0;
     position: absolute;
     animation: bubbles 5s linear infinite both;
 }
 @keyframes bubbles {
     from {
         transform: translate();
     }
     to {
         transform: translate(0, -66.666%);
     }
 }
 
 /* ---------- EDUCATION ---------- */
 /* Navigation */
 #section4{
     text-align:center;
 }
 /* Title */
 #section4 .container_title{
     top: -20%;
 }
 
 /* Info */
 .edu_img{
     background-color: var(--white);
     margin-bottom: 70px;
 }
 .edu_img img{
     max-width: 40%;
     max-height: 40%;
 }
 /* Card */
 .wrapper {
     padding: 0;
     width: 70%;
     box-sizing: border-box;
     box-shadow: 0 20px 100px var(--black_shadow__50);
     margin-top: -1px;
     position: relative;
     background-color: var(--red_Global);
     color: var(--white);
     perspective: 1000px;
 }
 .flip-card-inner {
     transition: transform 0.8s;
     transform-style: preserve-3d;
 }
 .wrapper:hover .flip-card-inner {
     transform: rotateY(180deg);
 }
 .wrapper:hover .flip-card-front{
     display: none;
 }
 .flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
 }
 .flip-card-back {
     transform: rotateY(180deg);
 }
 .flip-card-inner ul {
     list-style: none;
     padding: 0;
     box-sizing: border-box;
     margin: 0;
     border: 10px solid;
 }
 .flip-card-inner ul li {
     cursor: pointer;
     padding: .6em .8em .45em 2.8em;
     font-size: 23px;
     font-weight: 700;
     transition: all 200ms ease;
     position: relative;
     letter-spacing: -.04em;
     line-height: 1.5;
     z-index: 9999;
     overflow: hidden;
 }
 .flip-card-inner ul li::before {
     content: "";
     display: block;
     width: 100%;
     height: 100%;
     background: linear-gradient(to right, var(--white_gradient__8), transparent);
     position: absolute;
     left: 0;
     top: 0;
     transform: translateX(-380px);
     transition: all 500ms cubic-bezier(0.175, 0.885, 0.335, 1);
     z-index: -1;
 }
 .flip-card-inner ul li::after {
     content: "";
     display: block;
     width: 24px;
     height: 24px;
     background: var(--white);
     position: absolute;
     left: 17px;
     top: 17px;
     transition: all 200ms ease;
     border-radius: 33% 67% 65% 35% / 46% 62% 38% 54%;
 }
 .info_edu {
     background: var(--white);
     color: var(--red_Global);
     font-size: 57px;
     font-weight: 900;
     padding: .45em .7em .5em;
     letter-spacing: -.04em;
     position: relative;
 }
 .info_edu p {
     margin: 0;
     text-transform: uppercase;
     font-size: 0.5em;
     letter-spacing: 0;
 }
 #AS_big{
     display: block;
 }
 #AS_small{
     display: none;
 }
 /* Responsive */
 @media screen and (max-width: 320px){
     #section4 .container_title{
         margin-top: -80px;
     }
     .edu_img img{
         margin-top: -50px;
         margin-left: 0px;
         max-width: 30%;
         max-height: 30%;
     }
     .wrapper {
         margin-top: -50px;
         margin-left: 30px;
         width: 200px;
     }.flip-card-inner ul li {
         font-size: 0.85em;
     }
     .flip-card-inner ul li::after {
         width: 10px;
         height: 10px;
     }
     .info_edu p {
         margin-top: -30px;
         font-size: 0.3em;
     }
     #AS_big{
         display: none;
     }
     #AS_small{
         display: block;
     }
 }
 @media screen and (max-width: 375px) and (min-width: 321px){
     #section4 .container_title{
         margin-top: -60px;
     }
     .edu_img img{
         margin-top: -70px;
         margin-left: 0px;
         max-width: 30%;
         max-height: 30%;
     }
     .wrapper {
         margin-top: -60px;
         margin-left: 50px;
         width: 200px;
     }.flip-card-inner ul li {
         font-size: 0.85em;
         font-weight: 700;
         letter-spacing: -.04em;
         line-height: 1.5;
     }
     .flip-card-inner ul li::after {
         width: 10px;
         height: 10px;
     }
     .info_edu p {
         margin-top: -30px;
         font-size: 0.3em;
         letter-spacing: 0;
     }
     #AS_big{
         display: none;
     }
     #AS_small{
         display: block;
     }
 }
 @media screen and (max-width: 425px) and (min-width: 376px){
     #section4 .container_title{
         margin-top: -100px;
     }
     .edu_img img{
         margin-top: -70px;
         margin-left: 0px;
         max-width: 30%;
         max-height: 30%;
     }
     .wrapper {
         margin-top: -60px;
         margin-left: 80px;
         width: 200px;
     }.flip-card-inner ul li {
         font-size: 0.85em;
         font-weight: 700;
         letter-spacing: -.04em;
         line-height: 1.5;
     }
     .flip-card-inner ul li::after {
         width: 10px;
         height: 10px;
     }
     .info_edu p {
         margin-top: -30px;
         font-size: 0.3em;
         letter-spacing: 0;
     }
     #AS_big{
         display: none;
     }
     #AS_small{
         display: block;
     }
 }
 @media screen and (max-width: 768px) and (min-width: 425px){
     #section4 .container_title{
         margin-top: 0px;
     }
     .edu_img img{
         margin-top: -0px;
         margin-left: 80px;
         max-width: 60%;
         max-height: 60%;
     }
     .wrapper {
         margin-top: 0px;
         margin-left: 0px;
         width: 60%;
     }.flip-card-inner ul li {
         font-size: 1em;
         font-weight: 700;
         letter-spacing: -.04em;
         line-height: 1.5;
     }
     .flip-card-inner ul li::after {
         width: 17px;
         height: 17px;
     }
     .info_edu p {
         margin-top: -30px;
         font-size: 0.3em;
         letter-spacing: 0;
     }
     .flip-card-back p{
         margin-top: 10px;
         font-size: 0.3em;
     }
 }
 @media screen and (max-width: 900px) and (min-width: 769px){
     #section4 .container_title{
         margin-top: 0px;
     }
     .edu_img img{
         margin-top: 0px;
         margin-left: 0px;
         max-width: 70%;
         max-height: 70%;
     }
     .wrapper {
         margin-top: 0px;
         margin-left: 0px;
         width: 60%;
     }.flip-card-inner ul li {
         font-size: 1em;
         font-weight: 700;
         letter-spacing: -.04em;
         line-height: 1.5;
     }
     .flip-card-inner ul li::after {
         width: 17px;
         height: 17px;
     }
     .info_edu p {
         margin-top: -30px;
         font-size: 0.3em;
         letter-spacing: 0;
     }
     .flip-card-back p{
         margin-top: 10px;
         font-size: 0.3em;
     }
 }
 @media screen and (max-width: 1000px) and (min-width: 901px){
     #section4 .container_title{
         margin-top: 0px;
     }
     .edu_img img{
         margin-top: 0px;
         margin-left: 0px;
         max-width: 70%;
         max-height: 70%;
     }
     .wrapper {
         margin-top: 0px;
         margin-left: 0px;
         width: 70%;
     }.flip-card-inner ul li {
         font-size: 1em;
         font-weight: 700;
         letter-spacing: -.04em;
         line-height: 1.5;
     }
     .flip-card-inner ul li::after {
         width: 17px;
         height: 17px;
     }
     .info_edu p {
         margin-top: -30px;
         font-size: 0.4em;
         letter-spacing: 0;
     }
     .flip-card-back p{
         margin-top: 10px;
         font-size: 0.4em;
     }
 }
 
 /* ---------- CONTACT ---------- */
 /* Info Cards */
 .container_card {
     width: 300px;
     height: 300px;
     
     position: relative;
     top:0; right: 0; left: 0; bottom: 10%;
     margin: auto;
     
     background-color: var(--white);
     background-size: cover;
     cursor: pointer;
     
     -webkit-box-shadow: 0 0 5px var(--black);
           box-shadow: 0 0 5px var(--black);
 }
 .overlay {
     width: 100%;
     height: 100%;
     
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 2fr 2fr 1fr;
     
     background: var(--overlay_red);
     color: var(--overlay_color);
     opacity: 0;
     transition: all 0.5s;
 }
 .items {
     padding-left: 20px;
     letter-spacing: 3px;
 }
 .head {
     font-size: 30px;
     line-height: 40px;
     
     transform: translateY(40px);
     transition: all 0.7s;
 }
 .head  hr {
     display: block;
     width: 0;
 
     border: none;
     border-bottom: solid 2px var(--red_Global);
 
     position: absolute;
     bottom: 0; left:20px;
 
     transition: all .5s;
 }
 .element {
     font-size: 22px;
     line-height: 10px;
     font-weight: bold;  
     opacity: 0;
     transform: translateY(40px);
     transition: all 0.7s;
 }
 .container_card:hover .overlay {
     opacity: 1;
 }
 .container_card:hover .overlay .head {
     transform: translateY(0px);
 }
 .container_card:hover .overlay hr {
     width: 75px;
     transition-delay: 0.4s;
 }
 .container_card:hover .overlay .element {
     transform: translateY(0px);
     transition-delay: 0.3s;
     opacity: 1;
 }
 /* Responsive */
 .contact_img{
     display: none;
     width: 90%;
     height: 50px;
     margin-left: 5%;
     margin-top: 10px;
     border: 2px solid transparent;
     border-radius: 50px;
     transition: width 1s, height 1s;
 }
 .contact_img:hover{
     width: 95%;
     margin-left: 2.5%;
     height: 75px;
 }
 .contact_img p, .contact_img i{
     position: relative;
     top: 50%;
     transform: translateY(-50%);
     color: var(--white);
 }
 .contact_img:hover p, .contact_img:hover i{
     transform:scale(1.2);
 }
 #col_contact_img{
     margin-bottom: 20%;
 }
 @media screen and (max-width: 350px){
     .container_card {
         display: none;
     }
     .contact_img{
         display: block;
     }
     #col_contact_img{
         margin-bottom: 30%;
     }
 }
 @media screen and (max-width: 600px){
     .container_card {
         display: none;
     }
     .contact_img{
         display: block;
     }
 }
 @media screen and (max-width: 870px) and (min-width: 601px){
     .container_card {
         width: 150px;
         height: 150px;
         top: -30px;
     }
     .head {
         font-size: 20px;
     }
     .element {
         font-size: 12px;
     }
 }
 @media screen and (max-width: 1000px) and (min-width: 871px){
     .container_card {
         width: 200px;
         height: 200px;
         top: 20px;
     }
     .head {
         font-size: 30px;
     }
     .element {
         font-size: 13px;
     }
 }
 @media screen and (max-width: 1150px) and (min-width: 1001px){
     .container_card {
         width: 250px;
         height: 250px;
         top: 20px;
     }
     .head {
         font-size: 30px;
     }
     .element {
         font-size: 16px;
     }
 }
 @media screen and (min-width: 1151px){
     .container_card {
         width: 250px;
         height: 250px;
         top: 40px;
     }
     .head {
         font-size: 30px;
     }
     .element {
         font-size: 16px;
     }
 }
 
 /* Title */
 /* Responsive */
 @media screen and (max-width: 350px){
     #title_contact {
         top: 5%;
     }
 }
 @media screen and (max-width: 600px){
     #title_contact {
         top: -10%;
     }
 }
 @media screen and (max-width: 870px) and (min-width: 601px){
     #title_contact {
         top: -20%;
     }
 }
 @media screen and (max-width: 1000px) and (min-width: 871px){
     #title_contact {
         top: -0%;
     }
 }
 @media screen and (max-width: 1150px) and (min-width: 1001px){
     #title_contact {
         top: 10%;
     }
 }
 @media screen and (min-width: 1151px){
     #title_contact {
         top: 20%;
     }
 }
 
 /* ---------- FOOTER ---------- */
 /* Position */
 #Footer{
     position: fixed;
     height: 60px;
     display: block;
     width: 100%;
     z-index: 9;
     text-align: center;
     color: var(--white);
     padding: 20px 0 0 0;
     background: var(--grey_Global);
     bottom: 0px;
 }
 #Footer h6{
     color: var(--white);
 }