1@In x + 2 = 6, x is the variable.
2@In this example: 8^2 = 8 × 8 = 64 (The exponent "2" says to use the 8 two times in a multiplication.)
3@In 8^2, 8 is the base, and the result is 8 × 8 = 64
4@In this example the little "2" says to use 8 two times in a multiplication: 8^2 = 8 × 8 = 64
5@y = 2x + 5
6@In "x + 5 = 9", 5 and 9 are constants.
7@6z means 6 times z, and "z" is a variable, so 6 is a coefficient. In ax^2 + bx + c, "x" is a variable, and "a" and "b" are coefficients.
8@In "4x - 7 = 5" exist 3 terms: 4x, 7 and 5
9@56 * 4 + 6
10@The area of a square is width * length
11@The perimeter of a square is 2*width + 2*length
12@5 × (3 + 4) − 2 × 8 = 5 × 7 − 2 × 8 = 35 − 16 = 19
13@5 × (3 + 4) − 2 × 8 = 5 × 7 − 2 × 8 = 35 − 16 = 19
14@1 Dollar is equivalent to 100 cents. 120 seconds is equivalent to 2 minutes
15@7x + 2  =  10 − 1x
16@3x + 6y - 4xy - 4y + 10yx + 5x = (3x+5x) + (-4xy + 10yx) + (6y-4y) = 8x + 6xy +2y
17@5xy^2 - 3x + 5y^3 - 3
18@3x^2 − 3y^2 + 2
19@3x^2 + 2
20@3x^2
21@6(5 - 2) = (6*5) - (6*2)
22@5 + 3 = 3 + 5
23@a + (b + c) = (a + b) + c = (a + c) + b
24@5 + 0 = 5     |     5 * 1 = 5
25@5 * 0 = 0
26@5 * -1 = -5     |     -5 * -1 = 5
27@2/10 can be simplified to 1/5 by dividing both top and bottom by 2 (and that is as far as we can go)
28@Evaluate x^2 + 5 when x = 3: 3^2 + 5 = 9 + 5 = 14
29@x + 2 = 7   |   When we put 5 in place of x we get: 5 + 2 = 7   |   5 + 2 = 7 is true, so x = 5 is a solution.
30@x + 2 = 7   ->   x + 2 - 2 = 7 - 2   ->   x = 5
31@4 × 4 = 16, so a square root of 16 is 4.
32@Start with 7, then add 3 we get 10, now subtract 3 and we get back to 7. Start with 6, multiply by 2 we get 12, now divide by 2 and we get back to 6.
33@5 = 5   ->   5 + 3 = 5 + 3   ->   8 = 8
34@4 = 4   ->   4 * 3 = 4 * 3   ->   12 = 12
35@a ≠ b says that a is not equal to b   |   a < b says that a is less than b   |   a > b says that a is greater than b
36@x^2 − 9 = 0   ->   Solution Set: {−3, 3}
37@x + 3 = 5   |   x = 2 is a solution (true)   |   x = 5 is a solution (false)
38@9 > 6   ->   9 + 4 > 6 + 4   ->   13 > 10   |   9 > 6   ->   9 * 2 > 6 * 2   ->   18 > 12   |   9 > 6   ->   9 * -1 > 6 * -1   ->   -9 < -6
39@x > -6  AND  x < 3   |   x < 12  OR  x > 8
40@Soccer = {alex, hunter, casey, drew}   |   Tennis = {casey, drew, jade}   |   Soccer ∪ Tennis = {alex, hunter, casey, drew, jade}
41@Soccer = {alex, hunter, casey, drew}   |   Tennis = {casey, drew, jade}   |   Soccer ∩ Tennis = {casey, drew}
42@{1,2,3,4} is the set of counting numbers less than 5
43@{x | x > 0}   ->   It says "the set of all x's, such that x is greater than 0"
44@Inequality: 3 < x < 9   |   Interval: (3,9)
45@f(x) = x/2 ("f of x equals x divided by 2"). It is a function because each input "x" has a single output "x/2": f(2) = 1   |   f(16) = 8   |   f(−10) = −5
46@The point (12,5) is 12 units along, and 5 units up.
47@~
48@When the function f(x) = x^2 is given the values x = {1,2,3,...} then the domain is simply those values {1,2,3,...}
49@When the function f(x) = x^2 is given the values x = {1,2,3,...} then the range is {1,4,9,...}
50@The minimum of {14, 4, 16, 12} is 4.   |   The maximum of {14, 4, 16, 12} is 16.
51@~
52@−2 and 2 are the zeros of the function x^2 − 4
53@~
54@~
55@~
56@~
57@~
58@~
59@d = r * t   ->   d: distance  r: rate  t: time
60@~
61@Let x = Daniel’s current age.
62@x - 2 = 5   ->   x is the unknown value
63@x - 2 = 5   |   x = 7 is a solution  ->  7 - 2 = 5  ->  True
64@~
65@1/3 = 2/6
66@You can paint 3 boards in half an hour. The unit rate is 6 boards per hour.
67@What is x + x/2 when x = 5?   ->   Put "5" where "x" is: 5 + 5/2 = 5 + 2.5 = 7.5
68@~
69@~
70@ax^2 + bx + c = 0
71@~
72@~
73@The point (12,5) is 12 units along, and 5 units up.
74@~
75@
76@~
77@~
78@~
79@~
80@~
81@~
82@~
83@x - 2 > 5   ->   x - 2 + 2 > 5 + 2   ->   Solutions: x > 7
84@~
85@1, 2, 4, 8, 16, 32, 64, 128, 256, ...   ->   Each number is 2 times the number before it, so the Common Ratio is 2
86@~
87@~
88@
89@5xy^2 - 3x + 5y^3 - 3
90@In the equation -7x^4 + 2x^3 - 11, the highest exponent is 4 so the leading coefficient is -7
91@
92@
93@
94@~
95@16 is a perfect square because 4^2 = 16. 25 is also a perfect square because 5^2 = 25
96@x^2 - 36 = 0   ->   (x)^2 - (6)^2 = 0   ->   (x + 6)(x - 6) = 0
97@2x^2 + 5x - 3 = 0
98@~
99@~
100@
101@
102@
103@
104@
105@